<html><head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="semantic/semantic.min.js"></script>

  <title>Homepage - Semantic</title>

  <style type="text/css">

    .hidden.menu
    {
      display: none;
    }

    .masthead.segment
    {
      min-height: 570px;
      padding: 1em 0;
    }
    .masthead .logo.item img
    {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button
    {
      margin-left: .5em;
    }
    .masthead h1.ui.header
    {
      font-size: 4em;
      font-weight: normal;

      margin-top: 3em;
      margin-bottom: 0;
    }
    .masthead h2
    {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe
    {
      padding: 8em 0;
    }
    .ui.vertical.stripe h3
    {
      font-size: 2em;
    }
    .ui.vertical.stripe .button   h3,
    .ui.vertical.stripe p   h3
    {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image
    {
      clear: both;
    }
    .ui.vertical.stripe p
    {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider
    {
      margin: 3em 0;
    }

    .quote.stripe.segment
    {
      padding: 0;
    }
    .quote.stripe.segment .grid .column
    {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment
    {
      padding: 5em 0;
    }

    .secondary.pointing.menu .toc.item
    {
      display: none;
    }

    @media only screen and (max-width: 700px)
    {
      .ui.fixed.menu
      {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu
      {
        display: none;
      }
      .secondary.pointing.menu .toc.item
      {
        display: block;
      }
      .masthead.segment
      {
        min-height: 500px;
      }
      .masthead h1.ui.header
      {
        font-size: 2em;

        margin-top: 1.5em;
      }
      .masthead h2
      {
        font-size: 1.5em;

        margin-top: .5em;
      }
    }

    .parallax {
      background-image: url("images/testimg2.jpg");
      min-height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .modal {
      position: fixed;
      z-index: 1;
      width: 100px; /* Full width */
      height: 400px; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      padding-top: 60px;
      padding-left: 20px;
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>
  <script>
      $(document)
          .ready(function() {

              // fix menu when passed
              $('.masthead')
                  .visibility({
                      once: false,
                      onBottomPassed: function() {
                          $('.fixed.menu').transition('fade in');
                      },
                      onBottomPassedReverse: function() {
                          $('.fixed.menu').transition('fade out');
                      }
                  })
              ;

              // create sidebar and attach to menu open
              $('.ui.sidebar')
                  .sidebar('attach events', '.toc.item')
              ;

          })
      ;
  </script>
</head>

<body class="pushable">



<!-- top header -->
<div class="ui large top fixed menu transition hidden">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Movies</a>
    <a class="item">Series</a>
    <a class="item">BLANK</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" id="loginModal">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<script>
    $(document).ready(function(){
        $('#loginModal').click(function(){
            $('#modaldiv').modal({blurring: true}).modal('show');
        });
        $('#loginModal2').click(function(){
            $('#modaldiv').modal({blurring: true}).modal('show');
        });
    });
</script>


<!-- Login panel todo fix !-->
<div id="modaldiv" class="ui modal" style="width: 400px; margin-left: -200px;">
  <div id="login modaldiv">
    <iframe width="95%" height="100%" frameborder="0" src="login.html"></iframe>
  </div>
</div>


<!-- Page Contents -->


<div class="pusher">


  <!-- header and logo !-->
  <div class="ui inverted vertical masthead center aligned segment" style="height: 500px;">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Movies</a>
        <a class="item">Series</a>
        <a class="item">BLANK</a>
        <div class="right item">
          <a class="ui inverted green button" id="loginModal2">Login</a>
          <a class="ui inverted blue button">Sign Up</a>
        </div>
      </div>
    </div>
    <div class="parallax">
      <div id="logomain">
        <iframe width="100%" height="100%" frameborder="0" src="logomainpage.html"></iframe>
      </div>
    </div>
  </div>



  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">We Help Companies and Companions</h3>
          <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
          <h3 class="ui header">We Make Bananas That Can Dance</h3>
          <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"What a Company"</h3>
          <p>That is what they all say about us</p>
        </div>
        <div class="column">
          <h3>"I shouldn't have gone with their competitor."</h3>
          <p>
            <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
      <a class="ui large button">I'm Still Quite Interested</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>




</body></html>